{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:mock": "node start-mock.js",
    "test:unit": "jest --verbose tests/unit",
    "test:integration": "jest --verbose tests/integration",
    "test:e2e": "jest --verbose tests/e2e",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test": "npm run test:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": ["<rootDir>/tests"]
  }
}
